{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:FynnCloud-Backend}",
            "name": "Debug FynnCloudBackend",
            "target": "FynnCloudBackend",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug FynnCloudBackend"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:FynnCloud-Backend}",
            "name": "Release FynnCloudBackend",
            "target": "FynnCloudBackend",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release FynnCloudBackend"
        }
    ]
}