{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:FynnCloud-Backend}",
            "name": "Debug FynnCloudServer",
            "target": "FynnCloudServer",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug FynnCloudServer"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:FynnCloud-Backend}",
            "name": "Release FynnCloudServer",
            "target": "FynnCloudServer",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release FynnCloudServer"
        }
    ]
}